# SneepGPMail

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/snapgpmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapgpmail/: AppController.java  CameraService.java  EmailConfigActivity.java  EmailSender.java  ImageGalleryAdapter.java  ImageViewerActivity.java  LocationService.java  LoginAttemptReceiver.java  MainActivity.java  NetworkUtils.java  NotificationHelper.java  SecurityUtils.java  SettingsActivity.java
app/src/main/res/drawable/: ic_camera.xml  ic_close.xml  ic_lock.xml  ic_warning.xml
app/src/main/res/layout/: activity_email_config.xml  activity_image_viewer.xml  activity_main.xml  item_image.xml  warning_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/snapgpmail/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
