plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.snapgpmail'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.snapgpmail"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_17
//        targetCompatibility JavaVersion.VERSION_17
//    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Downgrade to a Java 8-compatible version
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/DEPENDENCIES'
        merge 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    // Explicitly declare Kotlin version (matches AGP's version)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    implementation libs.work.runtime
    implementation libs.firebase.storage
    implementation 'com.google.firebase:firebase-functions:20.4.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'

    // WorkManager (for offline emails)
    implementation "androidx.work:work-runtime:2.8.1"

    // CameraX
    def camerax_version = "1.3.0-rc01"
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle

    // Location
    implementation libs.play.services.location
    implementation 'com.google.firebase:firebase-functions:20.4.0'
    // Email (with exclusions)
    implementation (libs.android.mail) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation (libs.android.activation) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    }
    dependencies {
        implementation 'com.google.android.gms:play-services-location:21.0.1'
        implementation 'com.sun.mail:android-mail:1.6.7'
        implementation 'com.sun.mail:android-activation:1.6.7'
    }

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
}